<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/utama_mekah"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/keutamaan_mekah"/>

        <TextView
            android:id="@+id/utamaa_mekah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keutamaan Kota Mekah"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/font"
            android:layout_toRightOf="@id/utama_mekah"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>